<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stundenplan</title>
</head>
<body>

    <section id="new">
        <div class="week">
            <div day="none">

                <div id="time">Zeit</div>

                <p style="padding-top: 0px;"></p>
                <div class="hour">8:00</div>
                <div class="hour">10:00</div>
                <div class="hour">12:00</div>
                <div class="hour">14:00</div>
                <div class="hour">16:00</div>
            </div>

            <div day="1">
                <p>Montag</p>

                <div class="hour"></div>
                <a class="hour V" lection="MUE" href="https://fu-berlin.webex.com/fu-berlin-en/j.php?MTID=m86e32d4422e8a8269a2cd89d6d519af7" target="_blank">
                    <p>Mustererkennung</p>
                </a>
                <a class="hour C" lection="MUE" href="https://discord.com/channels/@me/772831940063133726" target="_blank">
                    <p>Mustererkennung</p>
                </a>
                <a href="https://fu-berlin.webex.com/fu-berlin-en/j.php?MTID=mee851b7c2b8eabebe748332119ba4448" target="_blank" class="hour T" lection="MUE">
                    <p>Mustererkennung</p>
                </a>

            </div>

            <div day="2">
                <p> Dienstag </p>

                <div class="hour"></div>
                <a href="https://fu-berlin.webex.com/fu-berlin/j.php?MTID=m98ac46663ed1b5f60782417ca35823ed" target="_blank" class="hour V" lection="IOT">
                    <p>IOT-Security</p>
                </a>
                <a href="https://fu-berlin.webex.com/fu-berlin-en/j.php?MTID=mbc39e6d8e545b8099f394bd4d3f253d6" target="_blank" class="hour V" lection="QAS">
                    <p>Quanten Alg. &Sec</p>
                </a>
                <a href="https://fu-berlin.webex.com/fu-berlin-en/j.php?MTID=m46fc94ea39575c6e37236b147fc24b6c" target="_blank" class="hour V" lection="SWP">
                    <p>SWP: Telematik</p>
                </a>
            </div>

            <div day="3">
                <p>Mittwoch</p>

                
                <div class="hour"></div>
                <div class="hour"></div>
                <a href="https://fu-berlin.webex.com/fu-berlin/j.php?MTID=m405a5b5d0ac59d4444a5f865cab17ad7" target="_blank" class="hour T" lection="QAS">
                    <p>Quanten Alg. &Sec</p>
                </a>
                <a href="https://fu-berlin.webex.com/join/wiese.o" target="_blank" class="hour C" lection="BAT">
                    <p>Bachelor Arbeit</p>
                </a>

            </div>

            <div day="4">
                <p>Donnerstag</p>

                <div class="hour"></div>
                <a href="https://fu-berlin.webex.com/fu-berlin/j.php?MTID=m98ac46663ed1b5f60782417ca35823ed" target="_blank" class="hour T" lection="IOT">
                    <p>IOT-Security</p>
                </a>
                <div class="hour"></div>
                <a href="https://fu-berlin.webex.com/fu-berlin-en/j.php?MTID=mdec18d035b16087373784d936bbd06d0" target="_blank" class="hour V" lection="INT">
                    <p>Internet Tech</p>
                </a>

            </div>

            <div day="5">
                <p>Freitag</p>
                <div class="hour"></div>
                <a href="https://discord.com/channels/774937915746680842/774937915746680845" target="_blank" class="hour C" lection="QAS">
                    <p>Quanten Alg. &Sec</p>
                </a>
            </div>
        </div>

        <style>
            .week{
                font-family: sans-serif;
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-top: 4em;
            }

            [day]{
                padding: .7em;
                
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            [day]>p{
                margin: -1em 1em 2em 1em;
                font-weight: 600;
            }
            [day=none]{
                align-items: flex-end;
            }

            .hour{
                margin: 10px;
                flex: 0 0 6em;
            }

            .V{
                
            }

            .T{
                opacity: 0.7;
            }

            .C{
                border: 2px solid grey;
            }

            [lection] {
                border-radius: 1em;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                transition-property: transform;
            }

            [lection]:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                transform: scale(1.1);
            }

            [lection]>*{
                padding: 1em;
            }

            [lection=MUE]{
                background-color:crimson;
                color: white;
            }
            [lection=IOT]{
                background-color:cornflowerblue;
                color: white;
            }
            [lection=QAS]{
                background-color:darkorchid;
                color: white;
            }
            [lection=SWP]{
                background-color:goldenrod;
                color: white;
            }
            [lection=INT]{
                background-color:rgb(90, 180, 0);
                color: white;
            }  
            [lection=BAT]{
                background-color:black;
                color: white;
            } 

            a{
                text-decoration: none;
            }    

            #time{
                height: 0;
                color: red;
                padding-right: 3.5em;
            }  

            :root{
                transition:  .3s;
                background-color: white;
            }    

        </style>

        <script>
            String.prototype.cssSetAlpha=function(alpha){
                if(this[3]=='a') 
                    return this.replace(/[\d\.]+\)$/g, alpha+')')
                return this.replace(/\)$/g, ','+alpha+')')
            }
            document.querySelectorAll('.C').forEach(call=>{
                let bgColor=window.getComputedStyle(call,null).getPropertyValue('background-color')
                call.style.backgroundColor = bgColor.cssSetAlpha(0.3)
                call.style.borderColor = bgColor
                call.style.color = bgColor.cssSetAlpha(1)
            })

            let timeElem = document.getElementById("time")

            Node.prototype.setPercentageInParent_Height=function(percent){
                this.style.position="relative"
                this.style.top=this.parentElement.clientHeight*percent + "px"
            }

            Date.prototype.getPercentBetween=function(since,to){return (this-since)/(to-since)}
            Date.prototype.getPercentBetweenHours=function(sinceH=8,toH=18){
                let since=new Date()
                    since.setSeconds(0)
                    since.setMinutes(0)
                    since.setHours(sinceH)
                let to=new Date()
                    to.setSeconds(0)
                    to.setMinutes(0)
                    to.setHours(toH)
                return this.getPercentBetween(since,to)
            }

            function displayTime(){
                let now = new Date()
                timeElem.innerHTML=now.toLocaleTimeString()+' __'
                timeElem.style.top=0;
                timeElem.setPercentageInParent_Height(now.getPercentBetweenHours())
                let dayStyle = document.querySelector('[day="'+now.getDay()+'"]').style
                dayStyle.color="red"
                //dayStyle.backgroundColor="lightpink"
                dayStyle.borderRadius="1em"
                dayStyle.border="1px solid red"
                dayStyle.paddingTop="2em"
                dayStyle.marginTop="-1.6em"
            }
            displayTime()
            setInterval(displayTime,1000)
        </script>
    </section>

    <section switch>
        <label class="switch darkmoder">
            <input id="dmToggle" type="checkbox" onclick="toggleDM()">
            <span class="slider round"></span>
          </label>

          <script>
            var dmOn=getCookie("DarkMode")=="true"
            console.log(getCookie("DarkMode"))
            console.log(dmOn)
            setDM(dmOn)
            function setDM(on=false){
                dmOn=on;
                document.getElementById("dmToggle").checked=on;
                document.documentElement.style.filter=dmOn?"invert(1)":""
                setCookie("DarkMode",dmOn?"true":"false",100)
            }
            function toggleDM(){
                setDM(!dmOn)
            }


            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                console.log(document.cookie)
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            
          </script>
        <style>
            .darkmoder{
                position: fixed;
                bottom:1em;
                left:1em;
            }

            /* The switch - the box around the slider */
            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: #2196F3;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }
        </style>
    </section>

</body>

</html>